<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>SailChimp HTML Email Template</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}
	.product-img {
		border-radius: 3px;
		box-shadow: 0px 0px 5px #4a4a4a;
	}
	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #ffeeff;
		padding-bottom: 60px;
	}
	.main {
		width: 100%;
		max-width: 600px;
		background-color: #fff;
		font-family: sans-serif;
		color: #4a4a4a;
		box-shadow: 0 0 25px rgba(0, 0, 0, .15);
		text-align: center;
	}
	.social {
		width: 60px;
		padding: 0 10px;
	}
	.social-media {
		padding: 12px 0 12px 62px;
	}
	.two-columns {
		font-size: 0;
		text-align: center;
	}
	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	h3 {
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 28px;
	}
	.button {
		background-color: #663d70;
		color: white;
		text-decoration: none;
		padding: 12px 20px;
		font-weight: bold;
		border-radius: 5px;
	}
	h4 {
		font-family: 'Roboto Condensed', sans-serif;
		font-size: 22px;
	}
	.three-columns {
		font-size: 0;
		padding: 35px 0 20px;
	}
	.three-columns .column {
		width: 100%;
		/* max-width: 200px; */
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}
	.three-columns .padding {
		padding: 25px;
	}
	.three-columns .content {
		font-size: 15px;
		line-height: 20px;
	}
	.two-columns.last {
		padding: 35px 0;
	}
	.two-columns .padding {
		padding: 20px;
	}
	.two-columns .content {
		text-align: left;
		font-size: 15px;
		line-height: 20px;
	}

</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- BORDER -->
			<tr>
				<td height="8" style="background-color: #2c0d32;"></td>
			</tr>
			
<!-- LOGO & SOCIAL MEDIA SECTION -->
			<tr>
				<td style="padding: 14px 0 4px;">
					<table width="100%">

						<tr>
							<td class="two-columns">

								<table class="column">
									<tr>
										<td style="padding: 0 22px 10px;">
											<a href="http://www.maraestelar.com.br"><img src="https://maraestelar.com.br/media/4702/content/Mara+Estelar+Logo+horizontal+big.png" alt="SailChimp" title="SailChimp" width="250"></a>
										</td>
									</tr>
								</table>

								<!-- <table class="column">
									<tr>
										<td class="social-media">
											<a href="#"><img src="https://i.ibb.co/1qhhYY1/facebook.png" alt="" class="social"></a>
											<a href="#"><img src="https://i.ibb.co/zJW0bS7/twitter.png" alt="" class="social"></a>
											<a href="#"><img src="https://i.ibb.co/20zykPg/youtube.png" alt="" class="social"></a>
											<a href="#"><img src="https://i.ibb.co/nPmwYSH/linkedin.png" alt="" class="social"></a>
											<a href="#"><img src="https://i.ibb.co/hDmQwyL/instagram.png" alt="" class="social"></a>
										</td>
									</tr>
								</table> -->

							</td>
						</tr>

					</table>
				</td>
			</tr>
			
<!-- BANNER IMAGE -->
			<tr>
				<td>
					<a href="https://maraestelar.com.br/saches-perfumados/"><img class="product-img" src="https://maraestelar.com.br/media/6795/catalog/sache+4.jpg" alt="" width="600" style="max-width: 100%;"></a>
				</td>
			</tr>
			
<!-- TITLE, TEXT & BUTTON -->
			<tr>
				<td style="padding: 20px 15px 50px;">
					<table width="100%">
						
						<tr>
							<td>

								<h3><span style="color: #601B6E;">Sachês Perfumados</span></h3>
								<p style="line-height: 23px; font-size: 15px; padding: 0px 0 22px;">Sabe aquela sensação de prazer e aconchego ao abrir seu guarda-roupa ou cômodas e sentir um perfume leve e gostoso? Essas medalhas são personalizadas e harmonizadas com essências premium e frutas secas como laranja, lavanda, canela em pau e muito mais.</p>
								<a href="https://maraestelar.com.br/saches-perfumados/" class="button">A partir de R$ 14,98</a>

							</td>
						</tr>
						
					</table>
				</td>
			</tr>
			
<!-- BORDER -->
			<tr>
				<td height="2" style="background-color: #2c0d32;"></td>
			</tr>
			
<!-- THREE COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td class="three-columns">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="https://maraestelar.com.br/mini-vela-perfumada-2/"><img class="product-img" src="https://maraestelar.com.br/media/6785/catalog/MINI+VELA+3.jpg" alt="" width="250"></a>
													</td>													
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>Mini Vela Perfumada</h4>
														<p style="padding: 0px 0px 10px;">Um charme para presentear, perfumar e decorar qualquer espaço.</p>
														<a href="https://maraestelar.com.br/mini-vela-perfumada-2/" class="button">A partir de R$ 22,98</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="https://maraestelar.com.br/mini-vela-na-latinha-2/"><img class="product-img" src="https://maraestelar.com.br/media/6779/catalog/latinha+8.jpg" alt="" width="250"></a>
													</td>													
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>Mini Vela na Latinha</h4>
														<p style="padding: 0px 0px 10px;">Vela em latinhas pequenas para você desfrutar de diferentes aromas.</p>
														<a href="https://maraestelar.com.br/mini-vela-na-latinha-2/" class="button">A partir de R$ 11,98</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<!-- <table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://maraestelar.com.br/media/6779/catalog/latinha+8.jpg" alt="" width="150"></a>
													</td>													
												</tr>
												<tr>
													<td style="padding: 5px 0 10px;">
														<h4>Development</h4>
														<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. consectetur.</p>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table> -->

							</td>
						</tr>

					</table>
				</td>
			</tr>
			
<!-- BORDER -->
			<tr>
				<td height="8" style="background-color: #2c0d32;"></td>
			</tr>
			
<!-- TWO COLUMN SECTION -->
			<!-- <tr>
				<td>
					<table width="100%">

						<tr>
							<td class="two-columns last">

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="https://i.ibb.co/PQgY9D7/palette.png" alt="" width="260"></a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<h4>Create Custom Designs</h4>
														<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Optio fuga hic itaque dolor, modi quasi placeat distinctio</p>
														<p style="padding-bottom: 15px;">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
														<a href="#" class="button">HTML email Course</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr> -->
			
<!-- FOOTER SECTION -->
			<tr>
				<td style="background-color: #fff; color: #000;">
					<table width="100%">

						<tr>
							<td style="padding: 30px 20px 40px">
								
								<a href="http://www.maraestelar.com.br"><img style="border-radius: 50px;" src="https://maraestelar.com.br/media/4702/content/Mara+Estelar+Logo+horizontal+big.png" alt="" width="250"></a>
								<p style="padding: 5px 0 3px; font-weight: bold; font-size: 1.1rem; color: #601B6E;">Clique na imagem e visite nossa loja!<br><br>Velas aromáticas, Rechaud, acessórios e muito mais.</p>
								<p style="padding: 3px;">Siga-nos nossas redes sociais:</p>

								<a href="https://www.instagram.com/maraestelar/"><img src="https://maraestelar.com.br/media/7070/file/campanha%20email%20imgs/instaIcon.png" alt="" class="social"></a>
								<!-- <a href="#"><img src="https://i.ibb.co/zJW0bS7/twitter.png" alt="" class="social"></a>
								<a href="#"><img src="https://i.ibb.co/20zykPg/youtube.png" alt="" class="social"></a>
								<a href="#"><img src="https://i.ibb.co/nPmwYSH/linkedin.png" alt="" class="social"></a> -->
								<a href="https://www.facebook.com/maramqe19/"><img src="https://maraestelar.com.br/media/7069/file/campanha%20email%20imgs/faceIcon.png" alt="" class="social"></a>

								<!-- <p style="padding: 10px;">Subscribe</p> -->
							</td>
						</tr>

						<tr>
							<td height="10px" style="background-color: #2c0d32;"></td>
						</tr>

					</table>
				</td>
			</tr>

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>